<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پـارس نـهال </title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="respansive.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script rel="java" src="app.js" ></script>

</head>
<body>
<header class="header-top">
    <div class="headermen  contain">


        <div class="logo">
            <a href="#"><img  alt="Alt Img" title="Title Img" src="img/logo.png"></a>
        </div>
        <nav class="nav-header" id="myTopnav">
            <ul>
                <li><a href="#">لیست نهال <b> ▽ </b></a>
                    <ul>
                        <li><a href="#">زیر منو</a> </li>
                        <li><a href="#">زیر منو</a> </li>
                        <li><a href="#">زیر منو</a> </li>
                        <li><a href="#">زیر منو</a> </li>
                        <li><a href="#">زیر منو</a> </li>
                    </ul>
                </li>
                <li><a href="#">لیست کود</a> </li>
                <li><a href="#">خرید بذر  <b>  ▽ </b> </a>
                    <ul>
                        <li><a href="#">لیست نهال</a> </li>
                        <li><a href="#">لیست کود</a> </li>
                        <li><a href="#">خرید بذر</a> </li>
                    </ul>
                </li>

                <li ><a href="#">نهال های خاص   <b> ▽ </b>  </a>
                    <ul>
                        <li><a href="#">لیست نهال</a> </li>
                        <li><a href="#">لیست کود</a> </li>
                        <li><a href="#">خرید بذر</a> </li>
                        <li><a href="#">نهال های خاص</a> </li>
                        <li><a href="#">کل و گیاه</a> </li>
                        <li><a href="#">سایر محصولات</a> </li>
                    </ul>
                </li>
                <li><a href="#">کل و گیاه</a> </li>

            </ul>
        </nav>
        <div class="call-hed ">
            <a href="#">   09380777108
                <i class="fa-solid fa-phone-volume iconcal "></i></a>
        </div>
        <button href="" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </button>




        <div class="responsive-btn-menu">

        </div>



    </div>

</header>


<article class="articel_page ">
    <div class="contain">
    <header>
        <h1>بهترین زمان کاشت نهال در ایران</h1>
    </header>
    <div class="content-oage">
<h2>        آبیاری درخت گردو به بهترین روش:
</h2>
        <p>
        درخت گردو در گروه درختان بلند قامت قرار می گیرد بنابراین نسبت به درختان هم سن آب بیشتری مصرف خواهد کرد. یکی از اساسی ترین اصول نگهداری گردو آبیاری صحیح و کافی است. اگر بیش از نیاز درخت یا کمتر آبیاری کنید، قطعا به سلامتی آن آسیب خواهید رساند.
        برخی از گونه های درخت گردو در صورت عدم دریافت آب کافی میوه های زشت و بی مزه می دهند. همچنین اگر آب کافی به نهال گردو نرسد ممکن است باردهی آن به تاخیر بیفتد.
        یکی از لحظاتی که باید آبیاری درخت گردو را ارزیابی کرد، زمانی است که میوه های سبز و ریز درخت گردو ظاهر می شوند. از این زمان تا پر شدن میوه ها، باغداران باید درخت گردو را به طور صحیح و مناسب آبیاری کنند.
        از آنجایی که اکثر درختان اسپند نیاز سرمایه خاصی دارند و در مناطق خنک یا معتدل کشور رشد می کنند، نیاز آبی آنها اغلب با بارندگی فصلی تامین می شود. به طور کلی گردو یکی از درختانی است که نیاز به آبیاری متوسط ​​دارد.
        در نظر داشته باشید که اگر باغ شما در مناطقی با آب نمک قرار دارد، باید سطح استاندارد شوری گردو را اندازه گیری کرده و سپس آبیاری را ادامه دهید.
        </p>
<b>        نحوه صحیح آبیاری درست درخت گردو:
</b>
        گردو نیاز متوسطی به آبیاری دارد اما این بدان معنا نیست که به روش آبیاری حساس نیست. در ضمن، گردو یکی از درختانی است که به سطوح کم و زیاد آبیاری واکنش نشان می دهد. توصیه می کنیم قبل از کاشت نهال گردو با نژادهای مختلف گیاه گردو آشنا شوید. با به دست آوردن این اطلاعات بهترین نهال ها را با توجه به ویژگی های محل خود شناسایی خواهید کرد.
        اگر درخت گردوی پیری در باغ خود دارید، باید شرایط آبیاری را برای فصول گرم و سرد سال در نظر بگیرید. در زیر سعی می کنیم روش های مختلف آبیاری درخت گردو را پوشش دهیم تا بتوانید بهترین روش را انتخاب کنید.

<h3>        انواع روشهای آبیاری گردو:
</h3>

        <p>
            ابتدا چند قانون باغبانی را برای انتخاب روش مناسب برای این درخت به شما معرفی می کنیم. شاید این سوال به ذهنم خطور کرده باشد که درخت گردو چند روز به آب نیاز دارد؟ قانون اول می گوید هر درخت گردو در فصل بارندگی سالانه به طور متوسط ​​به 1270 میلی متر باران نیاز دارد تا به درستی میوه دهد. قانون دوم می گوید که هر درخت گردو حداقل به بیش از 50 درصد آب دریافتی در فصل بارندگی تابستان نیاز دارد که حدود 630 میلی متر است.
            اگر درختان شما فصل بارندگی خوبی داشته اند، گلدهی بهتری خواهند داشت و حداکثر رشد میوه روی آنها انتظار نمی رود. در اینجا سه ​​روش رایج آبیاری درخت گردو آورده شده است.

        </p>
        کرت بندی اولین روش آبیاری درخت گردو:
        کرت بندی یکی از قدیمی ترین روش های رایج آبیاری در بین باغبانان است. مضرات این روش بسیار بیشتر از مزایای آن برای باغ و منابع آبی مضر است. برای انجام آبیاری با استفاده از روش ردیابی، زمین ها را به گونه ای حفر می کنیم که از جاری شدن سیل در هنگام جاری شدن آب جلوگیری کنیم.پس از کندن شیارها در زمان آبیاری، جریان آب به سمت ورودی کرت ها حرکت می کند و آب با عبور از کانال ها به خاک نفوذ می کند.
        آبیاری راندمان این روش بسیار کم است. زیرا آب هنگام عبور از کانال زمان کافی برای خیساندن در زمین نخواهد داشت. همچنین تلفات آب در این روش بسیار زیاد است. به باغداران عزیز پیشنهاد می کنیم از این روش برای آبیاری درخت گردو استفاده نکنند زیرا کشور ما در منطقه خشک قرار دارد و حفظ منابع آب بسیار مهم است.
        یکی دیگر از معایب آبیاری رشد غیرقابل کنترل علف های هرز در مسیر آب است. همچنین اگر جریان آب ناقل بیماری های قارچی درختان باشد، عبور از کانال آب، خطر ابت    </div>


    </div>
</article>


<div class="free-tree">
    <h2>  نهال رایگان میخای ؟</h2>
    <p> شماره تماستو  ثبت کن و نهال رایگان هدیه بگیر از طرف ما  </p>
    <form class="fonrmm">
        <input  class="type-number" placeholder="09123456789" type="text">
        <button>ثبت</button>
        <div class="khat"></div>
    </form>
</div>

<footer class="footer-all">
    <div class="contain foot ">
        <div class="footer-one">
            <div class="logofooter">
                <img src="img/logo-footer.png" alt="#" title="#">
            </div>
            <p>
                پارس نهال بزرگترین مرکز تولید و تکثیر نهال در کشور
                با  تضمین بازگشت یا تعویض نهال در صورت نارضایتی
                و سبز نشدن گیاه با ما تماس بگیرید.
            </p>
        </div>

        <div class="footer-tow">
            <div class="title-footer">
                <h3>راهنمای کاربر </h3>
            </div>
            <ul>
                <li><a href="#">آموزش خرید</a></li>
                <li><a href="#">مشاهده محصولات</a></li>
                <li><a href="#">آموزش پرداخت</a></li>
                <li><a href="#">خرید حضوری</a></li>

            </ul>
        </div>

        <div class="footer-tow">
            <div class="title-footer">
                <h3>لینک های مهم </h3>
            </div>
            <ul>
                <li><a href="#">آموزش خرید</a></li>
                <li><a href="#">مشاهده محصولات</a></li>
                <li><a href="#">آموزش پرداخت</a></li>
                <li><a href="#">خرید حضوری</a></li>

            </ul>
        </div>

        <div class="footer-tow">
            <div class="title-footer">
                <h3> سوالی داری زنگ بزن :) </h3>
            </div>
            <div class="number-footer">
                <div class="num"><b>مهندس فرجی (فروش)</b> </div>
                <div class="num">09380777108</div>
            </div>


            <div class="number-footer">
                <div class="num"><b>مهندس پور محمد</b> </div>
                <div class="num">09380777108</div>
            </div>


            <div class="number-footer">
                <div class="num"><b>مهندس پور محمد</b> </div>
                <div class="num">09380777108</div>
            </div>



        </div>

    </div>
    <div class="f-a-r-s-h-a-d">
        پارس نهال بزرگترین مرکز تولید و تکثیر نهال در کشور
    </div>
</footer>
</body>
</html>