<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: right;
        }

        .menu-toggle {
            display: none;
        }

        .menu-toggle + label {
            cursor: pointer;
            color: #fff;
            margin-right: 10px;
            font-size: 24px;
            line-height: 1;
            display: none;
        }

        .menu-toggle:checked + label {
            display: block;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }

        .menu li {
            padding: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .menu-toggle:checked ~ .menu {
            max-height: 500px;
        }

    </style>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const menuLabel = document.querySelector('label[for="menu-toggle"]');
        const menu = document.querySelector('.menu');

        menuLabel.addEventListener('click', function() {
            menu.style.maxHeight = menu.style.maxHeight === '500px' ? '0' : '500px';
        });

        window.addEventListener('resize', function() {
            if (window.innerWidth > 600) {
                menu.style.maxHeight = 'none';
                menuToggle.checked = false;
            } else {
                menu.style.maxHeight = '0';
            }
        });
    </script>
</head>
<body>
<nav>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle">&#9776;</label>
    <ul class="menu">
        <li><a href="#">منوی ۱</a></li>
        <li><a href="#">منوی ۲</a></li>
        <li><a href="#">منوی ۳</a></li>
        <li><a href="#">منوی ۴</a></li>
    </ul>
</nav>


<script src="app.js"></script>
</body>
</html>
</html>